<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 清楚默认样式*/
			*{
				margin: 0;
				padding: 0;
			}
			
			/* 设置头部div */
			.header{
				/* 设置一个宽度 */
				width: 1000px;
				/* 设置一个高度 */
				height: 120px;
				/* 设置一个背景颜色 */
				background-color: yellowgreen;
				/* 设置居中 */
				margin: 0 auto;
			}
			/* 设置一个content */
			.content{
				width: 1000px;
				height: 400px;
				background-color: orange;
				margin: 10px auto;
			}
			/* 设置content中小div的样式 */
			.left{
				width: 200px;
				height:100%;
				background-color: skyblue;
				/* 设置向左浮动 */
				float: left;
			}
			.center{
				width: 580px;
				height:100%;
				background-color: yellow;
				float: left;
				/* 设置水平外边距 */
				margin: 0 10px;
			}
			.right{
				width: 200px;
				height:100%;
				background-color: pink;
				float: left;
			}
			/* 设置一个footer */
			.footer{
				width: 1000px;
				height: 120px;
				background-color: silver;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body>
		<!-- 头部div -->
		<div class="header"></div>
		
		<!-- 主体内容 -->
		<div class="content">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		
		<!-- 底部信息div -->
		<div class="footer"></div>
		
	</body>
</html>
